# PublishApp

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/publishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/publishapp/: trash
app/src/main/java/com/example/android/publishapp/data/model/: Api.java  PublishModel.java
app/src/main/java/com/example/android/publishapp/data/repository/: Api.java  DatabaseRepositoryImpl.java  IDatabaseRepository.java  IPublishRepository.java  PublishRepositoryImpl.java
app/src/main/java/com/example/android/publishapp/di/component/: AppComponent.java
app/src/main/java/com/example/android/publishapp/di/module/: AppModule.java  FirebaseModule.java  PagerModule.java  PublishModule.java  RetrofitModule.java
app/src/main/java/com/example/android/publishapp/domain/iteractor/: IPublishIteractor.java  PublishIteractorImpl.java
app/src/main/java/com/example/android/publishapp/presentation/: Constant.java  Logger.java  Provider.java  RetrofitInit.java
app/src/main/java/com/example/android/publishapp/presentation/adapter/: EventViewHolder.java  FragmentsViewPagerAdapter.java  LinkViewHolder.java  PaginationScrollListener.java  PostViewHolder.java  PublishAdapterRv.java  PublishDiffUtilCallback.java  PublishPagedListAdapter.java  PublishPositionalDataSource.java  PublishSourceFactory.java
app/src/main/java/com/example/android/publishapp/presentation/adapter/viewHolders/: EventViewHolder.java  ImageHelper.java  LinkViewHolder.java  LoadingVH.java  PostViewHolder.java
app/src/main/java/com/example/android/publishapp/presentation/app/: App.java
app/src/main/java/com/example/android/publishapp/presentation/mvp/presenter/: BasePresenter.java  CommonFieldsPresenter.java  EventPresenter.java  ImageLoaderPresenter.java  LinkPresenter.java  MainPresenter.java  PostPresenter.java  PublishPresenter.java
app/src/main/java/com/example/android/publishapp/presentation/mvp/ui/: BaseActivity.java  MainActivity.java  PublishActivity.java
app/src/main/java/com/example/android/publishapp/presentation/mvp/ui/fragment/: BaseFragmentActivity.java  EventFragment.java  LinkFragment.java  PostFragment.java
app/src/main/java/com/example/android/publishapp/presentation/mvp/view/: EventView.java  LinkView.java  MainView.java  PostView.java  PublishView.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  fragment_event.xml  fragment_link.xml  fragment_post.xml  recycler_event.xml  recycler_link.xml  recycler_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/publishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
