<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/horizontal_default_margin"
    android:paddingEnd="@dimen/horizontal_default_margin">

    <TextView
        android:id="@+id/load_txt_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/file_picture_post"
        android:layout_width="@dimen/post_width_picture_size"
        android:layout_height="@dimen/post_height_picture_size"
        android:layout_margin="@dimen/default_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_default_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_post_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="@dimen/category_text_size" />

        <TextView
            android:id="@+id/category_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_default_margin"
            android:textSize="@dimen/category_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tag_post_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag"
            android:textSize="@dimen/tag_text_size" />

        <TextView
            android:id="@+id/tag_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_default_margin"
            android:textSize="@dimen/tag_text_size"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/header_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/description_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_post_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link"
            android:textSize="@dimen/link_size" />

        <TextView
            android:id="@+id/link_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_default_margin"
            android:textSize="@dimen/link_size" />
    </LinearLayout>
</LinearLayout>